{"name":"Rouse PWA","short_name":"Rouse PWA","start_url":"/rouse-greek-boy-pwa/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/rouse-greek-boy-pwa/","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
